.container{
    background-color: #ECF2FD;
  }
.header{
    position: relative;
}
.title{
    font-size: 32px;
    padding: 25px;
    font-weight: 600;
    color: #3a3838;
    display: flex;
    justify-content: center;
}
.cartIconContainer{
    position: absolute;
    right: 40px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: solid white 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.cartIcon{
    max-width: 24px;
    max-height: 24px;
}
.cartValue{
    font-size: 14px;
    position: absolute;
    left: -5px;
    bottom: -10px;
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bodyContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 38px;
    grid-row-gap: 20px;
    padding: 20px;
}
.loaderContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
  }
  .loader::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid black;
    animation: prixClipFix 2s linear infinite ;
  }

  @keyframes rotate {
    100%   {transform: rotate(360deg)}
  }

  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
      75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
      100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
  }
@media (min-width:450px) and (max-width:768px)  {
    .bodyContainer{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:150px) and (max-width:450px)  {
    .bodyContainer{
        grid-template-columns: 1fr
    }
}